parameters:
  cloud_env: "openstack"
  cpe_public_net_cidr: "10.2.0.0/24"
  cpe_public_net_id: "zdfw1cpe01_public"
  cpe_public_subnet_id: "zdfw1cpe01_sub_public"
  dcae_collector_ip: "10.0.4.102"
  dcae_collector_port: "8080"
  demo_artifacts_version: "1.1.0"
  hc2vpp_source_repo_branch: "stable/1704"
  hc2vpp_source_repo_url: "https://gerrit.fd.io/r/hc2vpp"
  install_script_version: "1.1.0-SNAPSHOT"
  key_name: "vgw_key"
  mux_gw_private_net_cidr: "10.5.0.0/24"
  mux_gw_private_net_id: "zdfw1muxgw01_private"
  mux_gw_private_subnet_id: "zdfw1muxgw01_sub_private"
  mux_ip_addr: "10.5.0.20"
  onap_private_net_cidr: "10.0.0.0/16"
  onap_private_net_id: "oam_onap_8zLM"
  onap_private_subnet_id: "oam_onap_8zLM"
  pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN"
  public_net_id: "971040b2-7059-49dc-b220-4fab50cb2ad4"
  repo_url_artifacts: "https://nexus.onap.org/content/groups/staging"
  repo_url_blob: "https://nexus.onap.org/content/sites/raw"
  vcpe_flavor_name: "m1.medium"
  vcpe_image_name: "vgw-base-ubuntu-16-04"
  vf_module_id: "vCPE_Customer_GW"
  vg_vgmux_tunnel_vni: 100
  vgw_name_0: "zdcpe1cpe01gw01"
  vgw_private_ip_0: "10.5.0.22"
  vgw_private_ip_1: "10.0.101.30"
  vnf_id: "vCPE_Infrastructure_GW_demo_app"
  vpp_source_repo_branch: "stable/1704"
  vpp_source_repo_url: "https://gerrit.fd.io/r/vpp"
